# eonet-api-tests

./: .gitignore  pom.xml
src/test/java/org/qapower/apiclient/: BaseClient.java  BaseRequestSpec.java  BaseResponseSpec.java  CategoriesApi.java  EventsApi.java  MagnitudesApi.java  RetryFilter.java  SourcesApi.java
src/test/java/org/qapower/apiclient/steps/: BaseStep.java
src/test/java/org/qapower/assertions/: CategoriesResponseAssert.java  ContractAsserts.java  EventsResponseAssert.java  GetAsserts.java  ResponseAsserts.java
src/test/java/org/qapower/config/: Config.java
src/test/java/org/qapower/dto/: CategoriesResponse.java  Category.java  Event.java  EventsResponse.java  Geometry.java  Magnitude.java  Magnitudes.java  MagnitudesResponse.java  Source.java  SourcesResponse.java
src/test/java/org/qapower/dto/enums/: EventStatus.java
src/test/java/org/qapower/endpoints/: Endpoints.java
src/test/java/org/qapower/tests/: BaseTest.java  CategoriesSmokeTest.java  CategoriesTest.java  CategoriesTests.java  EventsSmokeTest.java  EventsTests.java  RetryDemoTest.java  SmokeTest.java
src/test/java/org/qapower/tests/contract/: CategoriesContractTest.java  EventsContractTest.java  MagnitudesContractTest.java  SourcesContractTest.java
src/test/java/org/qapower/tests/filter/: EventsTest.java
src/test/java/org/qapower/tests/integration/: DataTest.java
src/test/java/org/qapower/utils/: Lazy.java
src/test/resources/: config.properties
src/test/resources/schemas/: categories.json  events.json  magnitudes.json
